### ISSUE TITLE
Segfault when registering with NickServ

### ISSUE THREAD

**Issue by williamleuschner** [atheme/atheme#518]
On OpenBSD 6.0 and Atheme 7.2.6, I get a segmentation fault immediately after sending the following command:

```
PRIVMSG NickServ :REGISTER testpassword1234 fake.email@example.com
```

The traceback is below:

```
#0  0x00000294effbc62e in *_libc_strncmp (s1=0x0, s2=0x2949cf5fde8 "$1$", n=3)
    at /usr/src/lib/libc/string/strncmp.c:41
No locals.
#1  0x000002949ce5fcc0 in posixc_crypt_string (key=0x7f7ffffe0837 "testpassword1234", 
    salt=0x294e6688460 "$1$syqonw$") at posix.c:27
    result = 0x0
    salt2 = "\002\000"
    warned = 0
#2  0x00000294e622eb4f in crypt_string (key=0x7f7ffffe0837 "testpassword1234", 
    salt=0x294e6688460 "$1$syqonw$") at crypto.c:87
    ci = (const crypt_impl_t *) 0x2949d2602e0
#3  0x00000294e6222298 in set_password (mu=0x294b4f65c48, newpassword=0x7f7ffffe0837 "testpassword1234")
    at auth.c:38
No locals.
#4  0x00000294e621bdfc in myuser_add_id (id=0x0, name=0x2946a7d0754 "testuser", 
    pass=0x7f7ffffe0837 "testpassword1234", email=0x7f7ffffe0843 "fake.email@example.com", flags=1040)
    at account.c:159
    mu = (myuser_t *) 0x294b4f65c48
    soper = (soper_t *) 0x7f7ffffe0843
    __PRETTY_FUNCTION__ = "myuser_add_id"
#5  0x00000294e621bc0a in myuser_add (name=0x2946a7d0754 "testuser", pass=0x7f7ffffe0837 "testpassword1234", 
    email=0x7f7ffffe0843 "fake.email@example.com", flags=1040) at account.c:105
No locals.
#6  0x000002948d5c929c in ns_cmd_register (si=0x294e37d9e88, parc=2, parv=0x7f7ffffe0050)
    at register.c:161
    mu = (myuser_t *) 0x0
    mn = (mynick_t *) 0x0
    n = (mowgli_node_t *) 0x0
    account = 0x2946a7d0754 "testuser"
    pass = 0x7f7ffffe0837 "testpassword1234"
    email = 0x7f7ffffe0843 "fake.email@example.com"
    lau = "\001\000\000\000\000\000\000\000–¸˝ˇ\177\177\000\000x\017˛ˇ\177\177\000\000¶j˚Ô\224\002\000\000 \000\000\0000\000\000\000p¯˝ˇ\177\177\000\000∞˜˝ˇ\177\177\000\000¯w\030~w‡U¿\000∞>\000\000\000\000\027hÙÔ\224\002\000\000¿¯˝ˇ\177\177\000\000@\231hÊ\224\002\000\000\000∞>\224\002\000\000\006¡˚Ô\224\002\000\000\000\000\000\000\000\000\000\000\rJ∑˚\223\002\000\000\\\000\000\000\000\000\000\000\000∞>\224\002\000\000\000∞>\224\002\000\000,B∑˚\223\002\000\000\200¯˝ˇ\177\177\000\000\000∞>\224\002\000\000\000∞>\224\002\000\000\000∞>\224\002\000\000\000\000\000\000\000\000\000\000"...
    lao = '\0' <repeats 128 times>, "ˇˇˇˇ\000\000\000\000\f˜˝ˇ\177\177\000\000\020˜˝ˇ\177\177\000\000∏m\f\000\004\000\000\b\000\002\000\177\177\000\000\020˜˝ˇ\177\177\000\000\000\004\000\000\177\177\000\000\000\000\000\000\177\177\000\000P\032>\224\002\000\000∏m\f\224\002\000\000“¯˝ˇ\177\177\000\000\200¯˝ˇ\177\177\000\000¿¿˚Ô\224\002\000\000–Ú˝ˇ\177\177", '\0' <repeats 290 times>, "ˇˇˇˇ", '\0' <repeats 12 times>, ">˜˝ˇ\177\177\000\000\000\000\000\000\t\000\000\000\b\002ˇˇ0\000\000\000<˜˝ˇ\177\177\000\000\v\000\000\000\177\177\000\0000Ù˝ˇ\177\177\000\000†Ù˝ˇ\177\177", '\0' <repeats 14 times>...
    hdata = {si = 0x294e37d9e88, account = 0x2946a7d0754 "testuser", 
  email = 0x7f7ffffe0843 "fake.email@example.com", password = 0x7f7ffffe0837 "testpassword1234", approved = 0}
    req = {si = 0x0, mu = 0x0, mn = 0x0}
#7  0x00000294e62284e7 in command_exec (svs=0x294cc1abf20, si=0x294e37d9e88, c=0x2948d9ca5c0, parc=2, 
    parv=0x7f7ffffe0050) at commandtree.c:109
    cmdaccess = 0x0
#8  0x00000294e62287a1 in command_exec_split (svs=0x294cc1abf20, si=0x294e37d9e88, 
    cmd=0x7f7ffffe082e "register", text=0x7f7ffffe0837 "testpassword1234", commandtree=0x2946cf74748)
    at commandtree.c:149
    parc = 2
    i = 20
    parv = {0x7f7ffffe0837 "testpassword1234", 0x7f7ffffe0843 "fake.email@example.com", 0x0 <repeats 18 times>}
    c = (command_t *) 0x2948d9ca5c0
#9  0x00000294e624aca6 in service_default_handler (si=0x294e37d9e88, parc=2, parv=0x7f7ffffe05b0)
    at servtree.c:65
    cmd = 0x7f7ffffe082e "register"
    text = 0x7f7ffffe0837 "testpassword1234"
    orig = "register testpassword1234 fake.email@example.com\000ster testpassword1234 fake.email@example.com\000\000\000\000p|j\224\002\000\000¿\004˛ˇ0\000\000\000x\017˛ˇ\177\177\000\000¿\004˛ˇ\177\177\000\000\214^$Ê\224\002\000\000\000\000\000\000\000\000\000\000m\\$Ê\224\002\000\000WILL\000\000\000\000∏[v%\224\002\000\000\030\000\000\0000\000\000\000–\004˛ˇ\177\177\000\000\020\004˛ˇ\177\177\000\000PH\214\2330\000\000\000:00A METADATA * saslmech"...
#10 0x00000294e6241120 in handle_message (si=0x294e37d9e88, target=0x7f7ffffe0823 "00AAAAAAG", 
    is_notice=false, message=0x7f7ffffe082e "register") at ptasks.c:635
    vec = {0x7f7ffffe0823 "00AAAAAAG", 0x7f7ffffe082e "register", 0x0}
    u = (user_t *) 0x294e37d9e88
    target_u = (user_t *) 0x29405c57a68
    p = 0x0
    name2 = "#\b˛ˇ\177\177\000\000\000\000\000\000\000\000\000\000.\b˛ˇ\177\177\000\000\200\006˛ˇ\177\177\000"
    sentinel = 0x0
    n = (mowgli_node_t *) 0x5
#11 0x0000029425662cdd in m_privmsg (si=0x294e37d9e88, parc=2, parv=0x7f7ffffe0680) at inspircd.c:855
No locals.
#12 0x00000294803553f7 in irc_parse (line=0x7f7ffffe0810 ":777AAAAAH") at parse.c:176
    si = (sourceinfo_t *) 0x294e37d9e88
    pos = 0x7f7ffffe081b "PRIVMSG"
    origin = 0x7f7ffffe0811 "777AAAAAH"
    command = 0x7f7ffffe081b "PRIVMSG"
    message = 0x7f7ffffe0823 "00AAAAAAG"
    parv = {0x7f7ffffe0823 "00AAAAAAG", 0x7f7ffffe082e "register", 0x0 <repeats 34 times>}
    parc = 2
    i = 36
    pcmd = (pcommand_t *) 0x294ae2ccf30
    coreLine = ":777AAAAAH PRIVMSG 00AAAAAAG :register testpassword1234 fake.email@example.com", '\0' <repeats 957 times>
#13 0x00000294e623c981 in irc_recvq_handler (cptr=0x2946a7cd000) at packet.c:55
    wasnonl = false
    parsebuf = ":777AAAAAH\000PRIVMSG\00000AAAAAAG\000\000register\000testpassword1234\000fake.email@example.com\000s.\000ame\000testuser\000129.21.208.30\0001476121727\000+\000\000testuser\000XAWAY=200\000IP6SUPPORT=1\000PROTOCOL=1202\000CHALLENGE=foMdcimRAOJQ?aE~SAgw\000PREFIX=(ov)@+\000"...
    count = 66
#14 0x00000294e62310fa in recvq_put (cptr=0x2946a7cd000) at datastream.c:266
    n = (mowgli_node_t *) 0x294d648e000
    sq = (struct sendq *) 0x294d648e000
    l = 67
    ll = 1
    __PRETTY_FUNCTION__ = "recvq_put"
#15 0x00000294e622d595 in connection_trampoline (eventloop=0x294b79bdf90, io=0x2942565ceb0, 
    dir=MOWGLI_EVENTLOOP_IO_READ, userdata=0x2946a7cd000) at connection.c:79
    cptr = (connection_t *) 0x2946a7cd000
#16 0x00000294095b82af in mowgli_pollable_trigger (eventloop=0x294b79bdf90, pollable=0x2942565ceb0, 
    dir=MOWGLI_EVENTLOOP_IO_READ) at pollable.c:141
    event_function = (mowgli_eventloop_io_cb_t *) 0x294e622d55c <connection_trampoline>
    __PRETTY_FUNCTION__ = "mowgli_pollable_trigger"
#17 0x00000294095b7138 in mowgli_kqueue_eventloop_select (eventloop=0x294b79bdf90, delay=1000)
    at kqueue_pollops.c:174
    pollable = (mowgli_eventloop_pollable_t *) 0x2942565ceb0
    priv = (mowgli_kqueue_eventloop_private_t *) 0x2943f3a6468
    i = 0
    num = 1
    o_errno = 0
    __PRETTY_FUNCTION__ = "mowgli_kqueue_eventloop_select"
#18 0x00000294095b73b9 in mowgli_simple_eventloop_timeout_once (eventloop=0x294b79bdf90, timeout=0)
    at null_pollops.c:57
    delay = 1476127757
    currtime = 1476127756
    t = 1000
    __PRETTY_FUNCTION__ = "mowgli_simple_eventloop_timeout_once"
#19 0x00000294095b74e9 in mowgli_simple_eventloop_run_once (eventloop=0x294b79bdf90)
    at null_pollops.c:63
No locals.
#20 0x00000294095b6165 in mowgli_eventloop_run_once (eventloop=0x294b79bdf90) at eventloop.c:131
    __PRETTY_FUNCTION__ = "mowgli_eventloop_run_once"
#21 0x00000294e6245ef0 in io_loop () at send.c:77
No locals.
#22 0x00000294e622211c in atheme_main (argc=2, argv=0x7f7ffffe0f78) at atheme.c:436
    daemonize_pipe = {0, 4098}
    have_conf = false
    have_log = false
    have_datadir = false
    buf = "x\017˛ˇ\177\177\000\000\220\017˛ˇ\177\177\000\000\232\002ˆÔ\224\002\000\000\000\000\000\000\000\000\000"
    pid = 2
    r = -1
    pid_file = (FILE *) 0x294f03eb260
    pidfilename = 0x294e6352078 "/home/irc/atheme/var/atheme.pid"
    log_p = 0x294835b1a00 "/home/irc/atheme/var/atheme.log"
    long_opts = {{name = 0x0, has_arg = 0, flag = 0x0, val = 0, iflag = 0}}
#23 0x00000291f3b009ef in main (argc=2, argv=0x7f7ffffe0f78) at main.c:12
No locals.
```

**Comment by dwfreed** [comment]
OpenBSD's crypt() implementation returns NULL if you try to make it do md5crypt; use a different crypto provider.  You want pbkdf2v2 anyway.

**Comment by williamleuschner** [comment]
Thanks! That fixed it. Would a pull request be welcome that makes a note of that in the example configuration file?

**Comment by maxteufel** [comment]
> Would a pull request be welcome that makes a note of that in the example configuration file?

Certainly.

**Comment by williamleuschner** [comment]
Pull request created: #519.

**Comment by aaronmdjones** [comment]
Please see issue #603 for further discussion; though the thing most pertinent to this issue (the segmentation fault) has already been resolved (on the master branch, which will become version 7.3.0) by modifications to both libathemecore (commit 317796ead0ea5f34d4a9 & commit ef799fe75aa670de4848) and the crypto module (commit c3b2ff70e676c46c6444).
