### ISSUE TITLE
SET cmd nickserv crashes atheme

### ISSUE THREAD

**Issue by Doemela** [atheme/atheme#632]
When I do

- /ns set blahblah

- /nickserv set blahblah

- /msg nickserv set blahblah

Atheme services crashes bug?

Atheme 7.2.9 Inspircd 2.0.26

**Comment by aaronmdjones** [comment]
Unable to reproduce on 7.2.10:

```
19:49:14Z --- │ MSG(NickServ): SET BLAHBLAH
19:49:14Z --- │ NickServ (services@alphachat.net): Invalid set command. Use /msg NickServ HELP SET for a command listing.
```

**Comment by KoraggKnightWolf** [comment]
tested on an InspIRCd + Atheme 7.2.9 network, incapable of reducing the issue as well. Always responds with the message @aaronmdjones posted.

**Comment by Doemela** [comment]
This I get:
[21:54] -> *nickserv* set blahblah
[21:54] <cgan.onion.garlic> LINK: Connection to 'RARA.Autonomen.TAZ' failed with error: Connection closed
[21:54] <cgan.onion.garlic> LINK: Server RARA.Autonomen.TAZ split: Connection closed
[21:54] <cgan.onion.garlic> LINK: Netsplit complete, lost 26 users on 1 server.
And a dumb of core

**Comment by aaronmdjones** [comment]
Please recompile services with `./configure ... CFLAGS="-O0 -gdwarf-4 -g3"` and run it under gdb:

```
$ gdb /path/to/atheme/bin/atheme-services
(gdb) run -d -n
```

When it crashes; execute

```
(gdb) bt full
```

And paste the result here. Note that you should do this as soon as services relinks, because the buffers may contain sensitive information and the paste will include their contents.

**Comment by Doemela** [comment]
bit me now I get

[2018-07-27 22:06:01] -> :2CGAAAAAA PRIVMSG 3AXAAAAAH :set blahblah
[2018-07-27 22:06:01] <- :3AXAAAAAH NOTICE 2CGAAAAAA :Invalid set command. Use /msg NickServ HELP SET for a command listing. To register /(null)join #support channel and /-> :2CGAAAAAA PRIVMSG 3AXAAAAAH :set blahblahread topic.
after /ns set blahblah

**Comment by aaronmdjones** [comment]
Please include the output of

```
/msg OperServ MODLIST
/ctcp NickServ VERSION
```

**Comment by Doemela** [comment]
[22:13] [NickServ VERSION reply]: atheme 7.2.9. RARA.Autonomen.TAZ 4db7745cc39e835c6bd00ad9fac6a8c9b71fabaa :cFlR [InspIRCd] [enc:pbkdf2v2] Build Date: Mar 26 2017

[22:14] -> *OperServ* MODLIST
[22:14] -OperServ- Loaded modules:
[22:14] -OperServ-  1: transport/rfc1459    [loaded at 0xd69480]
[22:14] -OperServ-  2: protocol/base36uid   [loaded at 0xd69ae0]
[22:14] -OperServ-  3: protocol/inspircd    [loaded at 0xd68df0]
[22:14] -OperServ-  4: backend/corestorage  [loaded at 0xd6b0c0]
[22:14] -OperServ-  5: backend/opensex      [loaded at 0xd6aa60]
[22:14] -OperServ-  6: crypto/pbkdf2v2      [loaded at 0xd6bac0]
[22:14] -OperServ-  7: crypto/posix         [loaded at 0xd6cf30]
[22:14] -OperServ-  8: nickserv/main        [loaded at 0xd6d5d0]
[22:14] -OperServ-  9: nickserv/access      [loaded at 0xd6e000]
[22:14] -OperServ- 10: nickserv/badmail     [loaded at 0xd6e6a0]
[22:14] -OperServ- 11: nickserv/cert        [loaded at 0xd6ee20]
[22:14] -OperServ- 12: nickserv/drop        [loaded at 0xd6f4a0]
[22:14] -OperServ- 13: nickserv/set_core    [loaded at 0xd701c0]
[22:14] -OperServ- 14: nickserv/enforce     [loaded at 0xd6fb40]
[22:14] -OperServ- 15: nickserv/ghost       [loaded at 0xd70aa0]
[22:14] -OperServ- 16: nickserv/help        [loaded at 0xd71120]
[22:14] -OperServ- 17: nickserv/list        [loaded at 0xd71e20]
[22:14] -OperServ- 18: nickserv/hold        [loaded at 0xd717a0]
[22:14] -OperServ- 19: nickserv/identify    [loaded at 0xd72610]
[22:14] -OperServ- 20: nickserv/info        [loaded at 0xd72cf0]
[22:14] -OperServ- 21: nickserv/listmail    [loaded at 0xd73370]
[22:14] -OperServ- 22: nickserv/listownmail [loaded at 0xd73a10]
[22:14] -OperServ- 23: nickserv/logout      [loaded at 0xd74100]
[22:14] -OperServ- 24: nickserv/mark        [loaded at 0xd74720]
[22:14] -OperServ- 25: nickserv/freeze      [loaded at 0xd74de0]
[22:14] -OperServ- 26: nickserv/listchans   [loaded at 0xd754a0]
[22:14] -OperServ- 27: nickserv/register    [loaded at 0xd75b20]
[22:14] -OperServ- 28: nickserv/regnolimit  [loaded at 0xd761a0]
[22:14] -OperServ- 29: nickserv/resetpass   [loaded at 0xd76840]
[22:14] -OperServ- 30: nickserv/restrict    [loaded at 0xd76ec0]
[22:14] -OperServ- 31: nickserv/return      [loaded at 0xd77590]
[22:14] -OperServ- 32: nickserv/setpass     [loaded at 0xd77c10]
[22:14] -OperServ- 33: nickserv/sendpass    [loaded at 0xd782f0]
[22:14] -OperServ- 34: nickserv/set_accountname [loaded at 0xd78990]
[22:14] -OperServ- 35: nickserv/set_email   [loaded at 0xd79080]
[22:14] -OperServ- 36: nickserv/set_emailmemos [loaded at 0xd796c0]
[22:14] -OperServ- 37: nickserv/set_enforcetime [loaded at 0xd79d90]
[22:14] -OperServ- 38: nickserv/set_hidemail [loaded at 0xd7a440]
[22:14] -OperServ- 39: nickserv/set_language [loaded at 0xd7ab10]
[22:14] -OperServ- 40: nickserv/set_nevergroup [loaded at 0xd7b1c0]
[22:14] -OperServ- 41: nickserv/set_neverop [loaded at 0xd7b890]
[22:14] -OperServ- 42: nickserv/set_nogreet [loaded at 0xd7bf60]
[22:14] -OperServ- 43: nickserv/set_nomemo  [loaded at 0xd7c670]
[22:14] -OperServ- 44: nickserv/set_noop    [loaded at 0xd7ccb0]
[22:14] -OperServ- 45: nickserv/set_password [loaded at 0xd7d370]
[22:14] -OperServ- 46: nickserv/set_privmsg [loaded at 0xd7da20]
[22:14] -OperServ- 47: nickserv/set_private [loaded at 0xd7e110]
[22:14] -OperServ- 48: nickserv/set_property [loaded at 0xd7e7e0]
[22:14] -OperServ- 49: nickserv/set_pubkey  [loaded at 0xd7eed0]
[22:14] -OperServ- 50: nickserv/set_quietchg [loaded at 0xd7f510]
[22:14] -OperServ- 51: nickserv/status      [loaded at 0xd7fc20]
[22:14] -OperServ- 52: nickserv/taxonomy    [loaded at 0xd80260]
[22:14] -OperServ- 53: nickserv/vacation    [loaded at 0xd808e0]
[22:14] -OperServ- 54: nickserv/verify      [loaded at 0xd81080]
[22:14] -OperServ- 55: nickserv/vhost       [loaded at 0xd81720]
[22:14] -OperServ- 56: chanserv/main        [loaded at 0xd81dc0]
[22:14] -OperServ- 57: chanserv/access      [loaded at 0xd82d00]
[22:14] -OperServ- 58: chanserv/akick       [loaded at 0xd83520]
[22:14] -OperServ- 59: chanserv/ban         [loaded at 0xd83ce0]
[22:14] -OperServ- 60: chanserv/clone       [loaded at 0xd84380]
[22:14] -OperServ- 61: chanserv/close       [loaded at 0xd84a00]
[22:14] -OperServ- 62: chanserv/clear       [loaded at 0xd85080]
[22:14] -OperServ- 63: chanserv/clear_akicks [loaded at 0xd85750]
[22:14] -OperServ- 64: chanserv/clear_bans  [loaded at 0xd85e40]
[22:14] -OperServ- 64: chanserv/clear_bans  [loaded at 0xd85e40]
[22:14] -OperServ- 65: chanserv/clear_flags [loaded at 0xd86480]
[22:14] -OperServ- 66: chanserv/clear_users [loaded at 0xd86b30]
[22:14] -OperServ- 67: chanserv/count       [loaded at 0xd87220]
[22:14] -OperServ- 68: chanserv/drop        [loaded at 0xd87840]
[22:14] -OperServ- 69: chanserv/fflags      [loaded at 0xd87ee0]
[22:14] -OperServ- 70: chanserv/flags       [loaded at 0xd88560]
[22:14] -OperServ- 71: chanserv/ftransfer   [loaded at 0xd88c00]
[22:14] -OperServ- 72: chanserv/getkey      [loaded at 0xd89280]
[22:14] -OperServ- 73: chanserv/halfop      [loaded at 0xd89900]
[22:14] -OperServ- 74: chanserv/help        [loaded at 0xd89fa0]
[22:14] -OperServ- 75: chanserv/hold        [loaded at 0xd8a620]
[22:14] -OperServ- 76: chanserv/info        [loaded at 0xd8aca0]
[22:14] -OperServ- 77: chanserv/invite      [loaded at 0xd8b320]
[22:14] -OperServ- 78: chanserv/kick        [loaded at 0xd8b9a0]
[22:14] -OperServ- 79: chanserv/list        [loaded at 0xd8c040]
[22:14] -OperServ- 80: chanserv/mark        [loaded at 0xd8c6e0]
[22:14] -OperServ- 81: chanserv/op          [loaded at 0xd8cd60]
[22:14] -OperServ- 82: chanserv/owner       [loaded at 0xd8d400]
[22:14] -OperServ- 83: chanserv/protect     [loaded at 0xd8daa0]
[22:14] -OperServ- 84: chanserv/quiet       [loaded at 0xd8e140]
[22:14] -OperServ- 85: chanserv/recover     [loaded at 0xd8e7e0]
[22:14] -OperServ- 86: chanserv/register    [loaded at 0xd8ee60]
[22:14] -OperServ- 87: chanserv/set_core    [loaded at 0xd8f4e0]
[22:14] -OperServ- 88: chanserv/set_email   [loaded at 0xd8fb90]
[22:14] -OperServ- 89: chanserv/set_entrymsg [loaded at 0xd90230]
[22:14] -OperServ- 90: chanserv/set_fantasy [loaded at 0xd908e0]
[22:14] -OperServ- 91: chanserv/set_guard   [loaded at 0xd90fd0]
[22:14] -OperServ- 92: chanserv/set_keeptopic [loaded at 0xd91610]
[22:14] -OperServ- 93: chanserv/set_limitflags [loaded at 0xd91cc0]
[22:14] -OperServ- 94: chanserv/set_mlock   [loaded at 0xd923b0]
[22:14] -OperServ- 95: chanserv/set_prefix  [loaded at 0xd929d0]
[22:14] -OperServ- 96: chanserv/set_private [loaded at 0xd93090]
[22:14] -OperServ- 97: chanserv/set_property [loaded at 0xd93740]
[22:14] -OperServ- 98: chanserv/set_pubacl  [loaded at 0xd93e30]
[22:14] -OperServ- 99: chanserv/set_restricted [loaded at 0xd94470]
[22:14] -OperServ- 100: chanserv/set_secure  [loaded at 0xd94b60]
[22:14] -OperServ- 101: chanserv/set_topiclock [loaded at 0xd951a0]
[22:14] -OperServ- 102: chanserv/set_url     [loaded at 0xd95890]
[22:14] -OperServ- 103: chanserv/set_verbose [loaded at 0xd95ed0]
[22:14] -OperServ- 104: chanserv/status      [loaded at 0xd965c0]
[22:14] -OperServ- 105: chanserv/sync        [loaded at 0xd96be0]
[22:14] -OperServ- 106: chanserv/successor_acl [loaded at 0xd974c0]
[22:14] -OperServ- 107: chanserv/taxonomy    [loaded at 0xd97c20]
[22:14] -OperServ- 108: chanserv/template    [loaded at 0xd98240]
[22:14] -OperServ- 109: chanserv/topic       [loaded at 0xd988c0]
[22:14] -OperServ- 110: chanserv/voice       [loaded at 0xd98fc0]
[22:14] -OperServ- 111: chanserv/why         [loaded at 0xd99660]
[22:14] -OperServ- 112: chanserv/xop         [loaded at 0xd99ce0]
[22:14] -OperServ- 113: chanserv/antiflood   [loaded at 0xd9a3e0]
[22:14] -OperServ- 114: operserv/main        [loaded at 0xd9ab20]
[22:14] -OperServ- 115: operserv/akill       [loaded at 0xd9b3b0]
[22:14] -OperServ- 116: operserv/clearchan   [loaded at 0xd9bb60]
[22:14] -OperServ- 117: operserv/compare     [loaded at 0xd9c1e0]
[22:14] -OperServ- 118: operserv/help        [loaded at 0xd9c860]
[22:14] -OperServ- 119: operserv/identify    [loaded at 0xd9cee0]
[22:14] -OperServ- 120: operserv/ignore      [loaded at 0xd9d580]
[22:14] -OperServ- 121: operserv/info        [loaded at 0xd9dcb0]
[22:14] -OperServ- 122: operserv/jupe        [loaded at 0xd9e330]
[22:14] -OperServ- 123: operserv/mode        [loaded at 0xd9e9b0]
[22:14] -OperServ- 124: operserv/modinspect  [loaded at 0xd9f030]
[22:14] -OperServ- 125: operserv/modlist     [loaded at 0xd9f6b0]
[22:14] -OperServ- 126: operserv/modload     [loaded at 0xd9fd30]
[22:14] -OperServ- 127: operserv/modunload   [loaded at 0xda03b0]
[22:14] -OperServ- 128: operserv/modreload   [loaded at 0xda0a30]
[22:14] -OperServ- 129: operserv/noop        [loaded at 0xda10b0]
[22:14] -OperServ- 130: operserv/override    [loaded at 0xda1790]
[22:14] -OperServ- 131: operserv/readonly    [loaded at 0xda1e10]
[22:14] -OperServ- 132: operserv/rehash      [loaded at 0xda2490]
[22:14] -OperServ- 133: operserv/restart     [loaded at 0xda2b10]
[22:14] -OperServ- 134: operserv/rmatch      [loaded at 0xda3190]
[22:14] -OperServ- 135: operserv/rnc         [loaded at 0xda3810]
[22:14] -OperServ- 136: operserv/rwatch      [loaded at 0xda3e90]
[22:14] -OperServ- 137: operserv/set         [loaded at 0xda4660]
[22:14] -OperServ- 138: operserv/shutdown    [loaded at 0xda4ef0]
[22:14] -OperServ- 139: operserv/soper       [loaded at 0xda5570]
[22:14] -OperServ- 140: operserv/specs       [loaded at 0xda5cc0]
[22:14] -OperServ- 141: operserv/sqline      [loaded at 0xda6340]
[22:14] -OperServ- 142: operserv/update      [loaded at 0xda6a90]
[22:14] -OperServ- 143: operserv/uptime      [loaded at 0xda7110]
[22:14] -OperServ- 144: memoserv/main        [loaded at 0xda7790]
[22:14] -OperServ- 145: memoserv/help        [loaded at 0xda80a0]
[22:14] -OperServ- 146: memoserv/send        [loaded at 0xda8720]
[22:14] -OperServ- 147: memoserv/sendops     [loaded at 0xda8da0]
[22:14] -OperServ- 148: memoserv/list        [loaded at 0xda9420]
[22:14] -OperServ- 149: memoserv/read        [loaded at 0xda9aa0]
[22:14] -OperServ- 150: memoserv/forward     [loaded at 0xdaa120]
[22:14] -OperServ- 151: memoserv/delete      [loaded at 0xdaa7a0]
[22:14] -OperServ- 152: memoserv/ignore      [loaded at 0xdaae40]
[22:14] -OperServ- 153: global/main          [loaded at 0xdab570]
[22:14] -OperServ- 154: infoserv/main        [loaded at 0xdabe60]
[22:14] -OperServ- 155: saslserv/main        [loaded at 0xdac870]
[22:14] -OperServ- 156: saslserv/plain       [loaded at 0xdad2f0]
[22:14] -OperServ- 157: saslserv/authcookie  [loaded at 0xdad970]
[22:14] -OperServ- 158: saslserv/external    [loaded at 0xdadff0]
[22:14] -OperServ- 159: saslserv/ecdsa-nist256p-challenge [loaded at 0xdae690]
[22:14] -OperServ- 160: botserv/main         [loaded at 0xdaee70]
[22:14] -OperServ- 161: botserv/help         [loaded at 0xdaf760]
[22:14] -OperServ- 162: botserv/info         [loaded at 0xdafde0]
[22:14] -OperServ- 163: botserv/bottalk      [loaded at 0xdb0460]
[22:14] -OperServ- 164: botserv/set_core     [loaded at 0xdb0b00]
[22:14] -OperServ- 165: botserv/set_fantasy  [loaded at 0xdb11b0]
[22:14] -OperServ- 166: botserv/set_nobot    [loaded at 0xdb1830]
[22:14] -OperServ- 167: hostserv/main        [loaded at 0xdb1eb0]
[22:14] -OperServ- 168: hostserv/vhost       [loaded at 0xdb2740]
[22:14] -OperServ- 169: contrib/ns_generatehash [loaded at 0xdb2e00]
[22:14] -OperServ- 170: contrib/os_trace_dom [loaded at 0xdb34b0]
[22:14] -OperServ- 171: contrib/os_modeall   [loaded at 0xdb3d30]
[22:14] -OperServ- 172: contrib/ns_waitreg   [loaded at 0xdb43b0]
[22:14] -OperServ- 172 modules loaded.

**Comment by Doemela** [comment]
Ok found it its one of modules will investigate which one these:

[22:14] -OperServ- 169: contrib/ns_generatehash [loaded at 0xdb2e00]
[22:14] -OperServ- 170: contrib/os_trace_dom [loaded at 0xdb34b0]
[22:14] -OperServ- 171: contrib/os_modeall [loaded at 0xdb3d30]
[22:14] -OperServ- 172: contrib/ns_waitreg [loaded at 0xdb43b0]

**Comment by Doemela** [comment]
/ns set blahblah
[2018-07-27 22:26:56] -> :2CGAAAAAA PRIVMSG 3AXAAAAAH :set blahblah
[2018-07-27 22:26:56] language_set_active(): changing language from [default] to [en]
[2018-07-27 22:26:56] <- :3AXAAAAAH NOTICE 2CGAAAAAA :Invalid set command. Use /msg NickServ HELP SET for a command listing. To register /(null)join #                                                          support channel and /read topic.

/ns set blahblah
[2018-07-27 22:27:51] -> :2CGAAAAAA PRIVMSG 3AXAAAAAH :set blahblah
[2018-07-27 22:27:51] <- :3AXAAAAAH NOTICE 2CGAAAAAA :Invalid set command. Use /msg NickServ HELP SET for a command listing. To register /(null)join #support channel and /-> :2CGAAAAAA PRIVMSG 3AXAAAAAH :set blahblahread topic.

without my contrib modules but instant I run normal way it crashes

**Comment by aaronmdjones** [comment]
When run outside of gdb it crashes?

**Comment by Doemela** [comment]
yes only in gdb it runs like a sharm

**Comment by aaronmdjones** [comment]
Does it generate a full-sized coredump when it crashes outside of gdb? If so, can you

```
$ gdb /path/to/atheme/bin/atheme-services /path/to/core
(gdb) bt full
```

... and paste the output here.

**Comment by Doemela** [comment]
It is not like I changed something lately or past years so find it strange it crashes now

**Comment by Doemela** [comment]
#1  0x00007f5debd2fda8 in _IO_vfprintf_internal (s=s@entry=0x7ffcfd591ef0, format=<optimized out>,
    format@entry=0x7f5de86d41a0 "Invalid set command. Use \002/%s%s HELP SET\002 for a command listing. To register \002/%s%sjoin #support\002 channel                                                           and \002/%s%sread\002 topic.", ap=ap@entry=0x7ffcfd592058) at vfprintf.c:1637
        len = <optimized out>
        string_malloced = 0
        string = 0x1 <error: Cannot access memory at address 0x1>
        width = 0
        is_short = <optimized out>
        spec = <optimized out>
        step0_jumps = {0, -2199, -2392, -2299, -778, -685, 966, 644, 1362, 1166, 1273, -1287, 547, 639, -2145, -2098, -1198, -1093, -1081, -1069,
          -2725, -577, 304, 393, 485, -3452, 63, -3541, -3541, 1073}
        base = <optimized out>
        pad = <optimized out>
        step1_jumps = {0, 0, 0, 0, 0, 0, 0, 0, 0, 1166, 1273, -1287, 547, 639, -2145, -2098, -1198, -1093, -1081, -1069, -2725, -577, 304, 393, 485,
          -3452, 63, -3541, -3541, 0}
        is_negative = <optimized out>
        number = <optimized out>
        use_outdigits = 0
        step2_jumps = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1273, -1287, 547, 639, -2145, -2098, -1198, -1093, -1081, -1069, -2725, -577, 304, 393, 485,
          -3452, 63, -3541, -3541, 0}
        alt = 0
        left = 0
        showsign = <optimized out>
        group = 0
        is_char = <optimized out>
        step3a_jumps = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1383, 0, 0, 0, -2145, -2098, -1198, -1093, -1081, 0, 0, 0, 0, 393, 0, 0, 0, 0, 0, 0}
        the_arg = {pa_wchar = 0 L'\000', pa_int = 0, pa_long_int = 0, pa_long_long_int = 0, pa_u_int = 0, pa_u_long_int = 0, pa_u_long_long_int = 0,
          pa_double = 0, pa_long_double = <invalid float value>, pa_string = 0x0, pa_wstring = 0x0, pa_pointer = 0x0, pa_user = 0x0}
        space = <optimized out>
        is_long_double = <optimized out>
        is_long = <optimized out>
        step3b_jumps = {0 <repeats 11 times>, 547, 0, 0, -2145, -2098, -1198, -1093, -1081, -1069, -2725, -577, 304, 393, 485, -3452, 63, 0, 0, 0}
        step4_jumps = {0 <repeats 14 times>, -2145, -2098, -1198, -1093, -1081, -1069, -2725, -577, 304, 393, 485, -3452, 63, 0, 0, 0}
        prec = -1
        _buffer = {__routine = 0x902, __arg = 0x400, __canceltype = 18, __prev = 0xa000081a4}
        _avail = <optimized out>
        thousands_sep = 0x0
        grouping = 0xffffffffffffffff <error: Cannot access memory at address 0xffffffffffffffff>
        done = <optimized out>
        f = 0x7f5de86d4213 "sread\002 topic."
        lead_str_end = 0x7f5de86d41bb "%s%s HELP SET\002 for a command listing. To register \002/%s%sjoin #support\002 channel and \002/%s%sread\002 topic."
        end_of_spec = <optimized out>
        work_buffer = "\340\033Y\375\374\177\000\000\020\033Y\375\374\177\000\000\340\033\313\001\000\000\000\000\277\033Y\375\374\177\000\000\360+\313\001\000\000\000\000\060\033Y\375\374\177\000\000\000\000\000\000\000\000\000\000\006\000\000\000\000\000\000\000k\000\000\000\000\000\000\000\230\033Y\375\374\177\000\000\240\023\b\354]\177\000\000\001\000\000\000\000\000\000\000\000\000\062\060\063\065\000\000\216\037\331\353]\177\000\000\377\377\377\377\000\000\000\000\224\033Y\375\374\177\000\000j\000\000\000\000\000\000\000\277\177[[\000\000\000\000\001\000\000\000\000\000\000\000\240T\b\354]\177\000\000\330\033Y\375\374\177\000\000\240T\b\354]\177\000\000\330\033Y\375\374\177\000\000\330\033Y\375\374\177\000\000\000\000\000\000\000\000\000\000"...
        workstart = 0x0
        workend = <optimized out>
        ap_save = {{gp_offset = 24, fp_offset = 48, overflow_arg_area = 0x7ffcfd592540, reg_save_area = 0x7ffcfd592470}}
        nspecs_done = <optimized out>
        save_errno = 2
        readonly_format = 0
        __PRETTY_FUNCTION__ = "_IO_vfprintf_internal"
#2  0x00007f5debd56e89 in _IO_vsnprintf (
    string=string@entry=0x7ffcfd592070 "Invalid set command. Use \002/msg NickServ HELP SET\002 for a command listing. To register \002/(null)\301?m\350]\177join #support\002 channel and \002/I\211\300d\213\004%\030Z3w\354]\177", maxlen=<optimized out>, maxlen@entry=1024,
    format=0x7f5de86d41a0 "Invalid set command. Use \002/%s%s HELP SET\002 for a command listing. To register \002/%s%sjoin #support\002 channel and \002/%s%sread\002 topic.", args=args@entry=0x7ffcfd592058)
    at vsnprintf.c:114
        sf = {f = {_sbf = {_f = {_flags = -72515583,
                _IO_read_ptr = 0x7ffcfd592070 "Invalid set command. Use \002/msg NickServ HELP SET\002 for a command listing. To register \002/(null)\301?m\350]\177join #support\002 channel and \002/I\211\300d\213\004%\030Z3w\354]\177",
                _IO_read_end = 0x7ffcfd592070 "Invalid set command. Use \002/msg NickServ HELP SET\002 for a command listing. To register \002/(null)\301?m\350]\177join #support\002 channel and \002/I\211\300d\213\004%\030Z3w\354]\177",
                _IO_read_base = 0x7ffcfd592070 "Invalid set command. Use \002/msg NickServ HELP SET\002 for a command listing. To register \002/(null)\301?m\350]\177join #support\002 channel and \002/I\211\300d\213\004%\030Z3w\354]\177",
                _IO_write_base = 0x7ffcfd592070 "Invalid set command. Use \002/msg NickServ HELP SET\002 for a command listing. To register \002/(null)\301?m\350]\177join #support\002 channel and \002/I\211\300d\213\004%\030Z3w\354]\177", _IO_write_ptr = 0x7ffcfd5920f8 "Z3w\354]\177", _IO_write_end = 0x7ffcfd59246f "",
                _IO_buf_base = 0x7ffcfd592070 "Invalid set command. Use \002/msg NickServ HELP SET\002 for a command listing. To register \002/(null)\301?m\350]\177join #support\002 channel and \002/I\211\300d\213\004%\030Z3w\354]\177", _IO_buf_end = 0x7ffcfd59246f "", _IO_save_base = 0x0, _IO_backup_base = 0x0, _IO_save_end = 0x0, _markers = 0x0, _chain = 0x0, _fileno = -44490860, _flags2 = 0,
                _old_offset = 140041378067112, _cur_column = 0, _vtable_offset = 89 'Y', _shortbuf = <incomplete sequence \375>, _lock = 0x0, _offset = 1, _codecvt = 0x0, _wide_data = 0xffffffffffffffff,
                _freeres_list = 0x0, _freeres_buf = 0x3, __pad5 = 0, _mode = -1, _unused2 = '\000' <repeats 12 times>, "\001\000\000\000\000\000\000"}, vtable = 0x7f5dec07d140 <_IO_strn_jumps>}, _s = {
              _allocate_buffer = 0x0, _free_buffer = 0x7f5dec7670c1 <_dl_lookup_symbol_x+353>}},
          overflow_buf = "\000\000\000\000\000\000\000\000\250\362\227\354]\177\000\000\060 Y\375\374\177\000\000\000\000\000\000\001\000\000\000P\357\227\354]\177\000\000  Y\375\374\177\000\000n\363\b\354]\177\000\000\fI\036o\000\000\000"}
        ret = <optimized out>
#3  0x00007f5dec0b767e in command_fail (si=0x7f5dd4f2b030, code=fault_badparams, fmt=<optimized out>) at services.c:860
        args = {{gp_offset = 48, fp_offset = 48, overflow_arg_area = 0x7ffcfd592558, reg_save_area = 0x7ffcfd592470}}
        buf = "Invalid set command. Use \002/msg NickServ HELP SET\002 for a command listing. To register \002/(null)\301?m\350]\177join #support\002 channel and \002/I\211\300d\213\004%\030Z3w\354]\177\000\000\250\263\222\354]\177\000\000\346?m\350]\177\000\000\240P\215\350]\177\000\000\346?m\350]\177\000\000\250?\223\354]\177\000\000\000\000\000\000\000\000\000\000\060\000\000\000\000\000\000\000"...
#4  0x00007f5dec0a0b0d in command_exec (svs=svs@entry=0x7f5dec929f38, si=si@entry=0x7f5dd4f2b030, c=c@entry=0x7f5de88d50a0 <ns_set>, parc=parc@entry=1, parv=parv@entry=0x7ffcfd5929a0) at commandtree.c:109
        cmdaccess = 0x7f5de86d3fe6 "special:authenticated"
#5  0x00007f5dec0a0d1d in command_exec_split (svs=0x7f5dec929f38, si=si@entry=0x7f5dd4f2b030, cmd=<optimized out>, cmd@entry=0x7ffcfd5930ce "set", text=<optimized out>, commandtree=<optimized out>)
    at commandtree.c:149
        i = <optimized out>
        parv = {0x7ffcfd5930d2 "blahblah", 0x0 <repeats 19 times>}
        c = 0x7f5de88d50a0 <ns_set>
#6  0x00007f5dec0b8dd8 in service_default_handler (si=0x7f5dd4f2b030, parc=<optimized out>, parv=<optimized out>) at servtree.c:65
        cmd = 0x7ffcfd5930ce "set"
        text = <optimized out>
        orig = "set blahblah", '\000' <repeats 12 times>, "\250\351\222\354]\177\000\000\250\263\222\354]\177\000\000\002", '\000' <repeats 15 times>, "Z3w\354]\177\000\000\070\237\222\354]\177\000\000\t", '\000' <repeats 15 times>, "\200\037\000\000\377\377\000\000\250\263\222\354]\177\000\000\002", '\000' <repeats 15 times>, "؅\032\331]\177\000\000\210,Y\375\374\177\000\000\357\204\032\331]\177\000\000\200-Y\375\374\177\000\000\200\037\000\000\377\377\000\000\001\200\255\373]\177\000\000\200-Y\375\374\177\000\000\200-Y\375\374\177\000\000\200-Y\375\374\177\000\000\200-Y\375\374\177\000\000\253"...
#7  0x00007f5dec0b2de0 in handle_message (si=0x7f5dd4f2b030, target=0x7ffcfd5930c3 "3AXAAAAAH", is_notice=<optimized out>, message=0x7ffcfd5930ce "set") at ptasks.c:635
        vec = {0x7ffcfd5930c3 "3AXAAAAAH", 0x7ffcfd5930ce "set", 0x0}
        u = <optimized out>
        target_u = <optimized out>
        p = <optimized out>
        name2 = "\261\060Y\375\374\177\000\000\060\260\362\324]\177\000\000\261\060Y\375\374\177\000\000h\231/\354]\177\000"
        sentinel = <optimized out>
        n = <optimized out>
#8  0x00007f5dea555cff in irc_parse (line=<optimized out>) at parse.c:176
        si = 0x7f5dd4f2b030
        pos = <optimized out>
        origin = 0x7ffcfd5930b1 "2CGAAAAAA"
        command = 0x7ffcfd5930bb "PRIVMSG"
        message = <optimized out>
        parv = {0x7ffcfd5930c3 "3AXAAAAAH", 0x7ffcfd5930ce "set", 0x0 <repeats 34 times>}
        coreLine = ":2CGAAAAAA PRIVMSG 3AXAAAAAH :set blahblah", '\000' <repeats 981 times>
        parc = 2
        i = <optimized out>
        pcmd = <optimized out>
#9  0x00007f5dec0af64e in irc_recvq_handler (cptr=<optimized out>) at packet.c:55
        wasnonl = false
        parsebuf = ":2CGAAAAAA\000PRIVMSG\000\063AXAAAAAH\000\000set\000blahblah\000,2CGAAAAD0\000 was found.\000\065dt.4ejn53.IP\000J53gayaMJCx\000\061\062\067.0.2.1\000\061\065\063\062\067\062\063\061\062\067\000+ITciwx\000\000None\000blog/a-cyberguerrilla-butthurt-assessment-for-av3n63r/>\000uqay5morumo3tcg.o"...
        count = <optimized out>
#10 0x00007f5dec0a7371 in recvq_put (cptr=0x1cba8f0) at datastream.c:266
        n = <optimized out>
        sq = <optimized out>
        l = 43
        ll = <optimized out>
        __PRETTY_FUNCTION__ = "recvq_put"
#11 0x00007f5dec30c793 in mowgli_epoll_eventloop_select (eventloop=0x7f5dec956f70, delay=<optimized out>) at epoll_pollops.c:188
        pollable = 0x7f5dec94ff08
        priv = 0x1cb3ce8
        i = <optimized out>
        num = <optimized out>
        o_errno = <optimized out>
        __PRETTY_FUNCTION__ = "mowgli_epoll_eventloop_select"
#12 0x00007f5dec30d3e4 in mowgli_simple_eventloop_timeout_once (eventloop=0x7f5dec956f70, timeout=<optimized out>) at null_pollops.c:57
        delay = <optimized out>
        currtime = 1532723134
        t = 1000
        __PRETTY_FUNCTION__ = "mowgli_simple_eventloop_timeout_once"
#13 0x00007f5dec30cac4 in mowgli_eventloop_run_once (eventloop=0x7f5dec956f70) at eventloop.c:131
        __PRETTY_FUNCTION__ = "mowgli_eventloop_run_once"
#14 0x00007f5dec0b543d in io_loop () at send.c:77
No locals.
#15 0x00007f5dec09b749 in atheme_main (argc=<optimized out>, argv=0x7ffcfd593758) at atheme.c:436
        daemonize_pipe = {4, 5}
        have_conf = false
        have_log = false
        have_datadir = false
        buf = "[\000\000\000n", '\000' <repeats 19 times>, "w\000\000\000|\000\000"
        r = <optimized out>
        pid_file = <optimized out>
        pidfilename = 0x7f5dec0be648 "/opt/irc/atheme-services/var/atheme.pid"
        log_p = <optimized out>
        long_opts = {{name = 0x0, has_arg = 0, flag = 0x0, val = 0, iflag = 0}}
#16 0x00007f5debd072e1 in __libc_start_main (main=0x4005c0 <main>, argc=1, argv=0x7ffcfd593758, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffcfd593748)
    at ../csu/libc-start.c:291
        result = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {0, -3154766671193479880, 4195781, 140724558968656, 0, 0, 3153080899164529976, 3063524502277678392}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0,
              0x7ffcfd593768, 0x7f5dec982170}, data = {prev = 0x0, cleanup = 0x0, canceltype = -44484760}}}
        not_first_call = <optimized out>
#17 0x00000000004005ee in _start ()
No symbol table info available.
(gdb)

**Comment by aaronmdjones** [comment]
Frame 3 indicates that your source code has been modified. What happens if you use a vanilla 7.2.9 (or preferably 7.2.10-r2) straight from the source (https://github.com/atheme/atheme/releases)? Please understand that we cannot support source code modifications.

Also I see several optimised-out variables, are you sure you reinstalled services after rebuilding it with `-O0` ?

**Comment by Doemela** [comment]
I did wget https://github.com/atheme/atheme/releases/download/v7.2.9/atheme-7.2.9.tar.bz2 && tar -xjvf atheme-7.2.9.tar.bz2 && cd atheme-7.2.9
./configure --prefix=/opt/irc/atheme-services --enable-contrib --enable-large-net CFLAGS="-O0 -gdwarf-4 -g3"
make -j8 && make install

but will try the 7.2.10 version

**Comment by Doemela** [comment]
I made no source code modifications I created a module years ago but version 7.2.10-r2 works ty
