### ISSUE TITLE
[7.3.0-rc2] Core Dump on Oper up

### ISSUE THREAD

**Issue by adamus1red** [atheme/atheme#722]
We have an issue where atheme 7.3.0-RC2 core dumps when we restart HOPM  and it opers up.

```
===8<===8<=== [ BEGIN CRASH REPORT ] ===>8===>8===

Program Version ...: Atheme IRC Services 7.3.0-rc2 (d1b8bf1a539247a52bb5)
Config Flags ......: CFHLRcjnt
Fault Type ........: SIGSEGV (11)
Fault Code ........: SEGV_MAPERR
Fault Address .....: <NULL>

Backtrace:

  #00 /opt/atheme/atheme/modules/contrib/backtrace.so(+0x1912) [0x7ff7d722f912]
  #01 /lib/x86_64-linux-gnu/libc.so.6(+0x37840) [0x7ff7d8494840]
  #02 /opt/atheme/atheme/lib/libathemecore.so.1(+0x4059f) [0x7ff7d866559f]
  #03 /opt/atheme/atheme/lib/libathemecore.so.1(handle_certfp+0x1cc) [0x7ff7d8666d3c]
  #04 /opt/atheme/atheme/modules/transport/rfc1459.so(irc_parse+0x1b6) [0x7ff7d7e973c6]
  #05 /opt/atheme/atheme/lib/libathemecore.so.1(+0x3a421) [0x7ff7d865f421]
  #06 /opt/atheme/atheme/lib/libathemecore.so.1(recvq_put+0xb9) [0x7ff7d864ad19]
  #07 /opt/atheme/atheme/lib/libmowgli-2.so.0(+0x1488b) [0x7ff7d844188b]
  #08 /opt/atheme/atheme/lib/libmowgli-2.so.0(mowgli_simple_eventloop_timeout_once+0xbc) [0x7ff7d8442a3c]
  #09 /opt/atheme/atheme/lib/libmowgli-2.so.0(mowgli_eventloop_run_once+0x34) [0x7ff7d8441cc4]
  #10 /opt/atheme/atheme/lib/libathemecore.so.1(io_loop+0x55) [0x7ff7d86645a5]
  #11 /opt/atheme/atheme/lib/libathemecore.so.1(atheme_main+0x5d1) [0x7ff7d863c651]
  #12 /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7ff7d848109b]
  #13 ./bin/atheme-services(+0x110a) [0x56249ddf510a]

Please file a bug report for this crash:
  <https://github.com/atheme/atheme/issues/>

===8<===8<==== [ END CRASH REPORT ] ====>8===>8===
```

```
atheme@teacup:~/atheme$ ./bin/atheme-services -n
[2020-10-24 21:54:00] Atheme IRC Services 7.3.0-rc2 is starting up...
[2020-10-24 21:54:00] Using Digest API frontend: OpenSSL 1.1.1d  10 Sep 2019
[2020-10-24 21:54:00] Using Random API frontend: libsodium (compiled 1.0.17, library 1.0.17)
[2020-10-24 21:54:00] running digest testsuite...
[2020-10-24 21:54:00] digest testsuite passed
[2020-10-24 21:54:00] crypto/bcrypt: WARNING: Passwords greater than 72 characters are truncated!
[2020-10-24 21:54:00] (patricia.c:741 mowgli_patricia_elem_add): Key is already in dict, ignoring duplicate
[2020-10-24 21:54:00] operserv/set: this module is deprecated, & only for configuration compatibility
[2020-10-24 21:54:00] contrib/backtrace: coredumps enabled
[2020-10-24 21:54:00] contrib/backtrace: logging to '/opt/atheme/atheme/etc/crash.log'
[2020-10-24 21:54:00] opensex: grammar version is 1.
[2020-10-24 21:54:00] corestorage: data schema version is 12.
[2020-10-24 21:54:00] groupserv: opensex data schema version is 4.
[2020-10-24 21:54:00] pid 14496
[2020-10-24 21:54:00] running in foreground mode from /opt/atheme/atheme
[2020-10-24 21:54:00] uplink_connect(): connecting to first entry teacup.int[127.0.0.1]:6901.
[2020-10-24 21:54:00] irc_handle_connect(): connection to uplink established
[2020-10-24 21:54:02] server_add(): teacup.int (040), uplink services.int
[2020-10-24 21:54:02] server_add(): tor.int (102), uplink teacup.int
[2020-10-24 21:54:02] server_add(): nugget.int (030), uplink teacup.int
[2020-10-24 21:54:02] server_add(): mooo.int (001), uplink nugget.int
[2020-10-24 21:54:02] server_add(): stirfry.int (008), uplink nugget.int
[2020-10-24 21:54:02] server_add(): dynamo.int (006), uplink nugget.int
[2020-10-24 21:54:02] OPER: Oper1 (dynamo.int)
[2020-10-24 21:54:02] OPER: Oper2 (dynamo.int)
[2020-10-24 21:54:02] OPER: Oper3 (dynamo.int)
[2020-10-24 21:54:02] OPER: Oper4 (dynamo.int)
[2020-10-24 21:54:02] OPER: Oper5 (dynamo.int)
[2020-10-24 21:54:02] OPER: Oper6 (mooo.int)
[2020-10-24 21:54:02] OPER: Scanner (mooo.int)
Aborting; please see '/opt/atheme/atheme/etc/crash.log'
Aborted (core dumped)
```

```
Server Console Log
22:58:23 --- (link) Link teacup.int -> services.int[@127.0.0.1.45048] established
23:07:08 --- Lost server link to services.int[localhost]: Read error or connection closed.
23:07:09 --- Scanner (~hopm@10.200.23.3) [hopmScanner] is now an operator
```

```
OS: Debian 10.6
Uname: Linux teacup.int 4.19.0-11-cloud-amd64 #1 SMP Debian 4.19.146-1 (2020-09-17) x86_64 GNU/Linux
IRCd: UnrealIRCd-5.0.6
```

**Comment by aaronmdjones** [comment]
Hello.

To hunt down the cause of this issue, it would be helpful if you started services in debug nofork mode (`-d -n`) and pasted the raw server-to-server line immediately before the OPER message for the troublesome user. It should start with `:<some-numeric> EUID ...`.

**Comment by adamus1red** [comment]
```
2020-10-24 22:11:42] -> :030 REPUTATION 10.200.2.0 10000
[2020-10-24 22:11:42] -> :030 UID Scanner 0 1603577500 ~hopm mooo.int 030YMF64S 0 +iwxz 3C011C4.E295086F.43278C1D.IP 3C011C4.E295086F.43278C1D.IP W3nJbw== :Hybrid Open Proxy Monitor
[2020-10-24 22:11:42] m_uid(): new user on `nugget.int': nugget.int
[2020-10-24 22:11:42] user_add(): Scanner (~hopm@mooo.int) -> nugget.int
[2020-10-24 22:11:42] <- :00AAAAAAJ NOTICE 030YMF64S :*** Message(s) of the Day ***
[2020-10-24 22:11:42] <- :00AAAAAAJ NOTICE 030YMF64S :[Server Upgrades] Notice from Admin, posted 00:25 on 09/22/2020:
[2020-10-24 22:11:42] <- :00AAAAAAJ NOTICE 030YMF64S :We will be upgrading several of the IRC servers over the next few days. Connections to specific servers will drop during the IRCd restart.
[2020-10-24 22:11:42] <- :00AAAAAAJ NOTICE 030YMF64S :*** End of Message(s) of the Day ***
[2020-10-24 22:11:42] <- :00AAAAAAF NOTICE 030YMF64S :Services are presently running in debug mode, logging network traffic to a console. You should take extra caution when utilizing your services passwords.
[2020-10-24 22:11:42] <- :00AAAAAAL NOTICE 030YMF64S :This nickname is registered. Please choose a different nickname, or identify via /msg NickServ IDENTIFY Scanner <password>
[2020-10-24 22:11:42] <- :00AAAAAAL NOTICE 030YMF64S :You have 30 seconds to identify to your nickname before it is changed.
[2020-10-24 22:11:42] -> :030 MD client 030YMF64S certfp :1b581acc4aa4194f221caec015635758f515143bd4a0402d14f71de7c07a6363
[2020-10-24 22:11:42] <- :00AAAAAAL NOTICE 030YMF64S :You are now identified for Scanner.
Aborting; please see '/opt/atheme/atheme/etc/crash.log'
Aborted (core dumped)
```

**Comment by aaronmdjones** [comment]
Hello again.

After a cursory review of the code and the protocol messages that are triggering the crash, I am unable to find the issue. Therefore, I will require a full debugging backtrace to try to find what's causing this crash. Please perform the following:

1) Rebuild Atheme with full debugging symbols. To do this, please re-run your `./configure` script with the same arguments you already gave it (these will be located in the first 20 lines of `config.log` in your *source directory*) but append the following to the *end* of the `./configure` line: `CFLAGS="-O0 -gdwarf-4"`.

   For example; `./configure --prefix=/opt/atheme/atheme CFLAGS="-O0 -gdwarf-4"`

2) Install gdb (the GNU debugger) & the debugging symbols for your C library: `sudo apt install gdb libc6-dbg`

3) Remove `contrib/backtrace` from the list of modules to load (in `atheme.conf`)

4) Start gdb and point it to Atheme:

   `$ gdb /opt/atheme/atheme/bin/atheme-services`

5) Start Atheme within gdb:

   `(gdb) run -d -n`

6) When it crashes, you will be returned to the gdb prompt. Please obtain a full backtrace:

   `(gdb) bt full`

7) Because this backtrace may contain sensitive information, please feel free to e-mail it to me (`me@aaronmdjones.net`) instead of attaching it to this issue if that is what you would prefer. If you choose to proceed by e-mail, feel free to also encrypt to PGP key [`97D58E607188C8C986481CB76A2F898000519052`](https://keys.openpgp.org/vks/v1/by-fingerprint/97D58E607188C8C986481CB76A2F898000519052)

8) Do not close gdb yet! I may ask you to type more commands into it.

Thank you.

**Comment by adamus1red** [comment]
@aaronmdjones I've emailed over the full backtrace as requested but the crash out may provide some details so I'm putting it here.

```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7f7c59f in myuser_login (svs=0x7ffff77d6f38, u=0x7ffff66b12e0, mu=0x7ffff685ff88, sendaccount=<optimized out>) at services.c:669
669                     slog(LG_INFO, "SOPER: \2%s\2 as \2%s\2 (%s)", u->nick, entity(mu)->name, mu->soper->operclass->name);
```

**Comment by aaronmdjones** [comment]
Thanks for this information! Now I know where the fault is; all that's left is to identify which variable there is NULL.

```
(gdb) frame 0
(gdb) print /s u
(gdb) print /s u->nick
(gdb) print /s mu
(gdb) print /s entity(mu)->name
(gdb) print /s mu->soper
(gdb) print /s mu->soper->operclass
(gdb) print /s mu->soper->operclass->name
```

**Comment by adamus1red** [comment]
```
(gdb) frame 0
#0  myuser_login (svs=0x7ffff77bff38, u=0x7ffff66852e0, mu=0x7ffff6833f88, sendaccount=true) at services.c:669
669                     slog(LG_INFO, "SOPER: \2%s\2 as \2%s\2 (%s)", u->nick, entity(mu)->name, mu->soper->operclass->name);
(gdb) print /s u
$1 = (struct user *) 0x7ffff66852e0
(gdb) print /s u->nick
$2 = (stringref) 0x5555556a4024 "Scanner"
(gdb) print /s mu
$3 = (struct myuser *) 0x7ffff6833f88
(gdb) print /s entity(mu)->name
No symbol "entity" in current context.
(gdb) print /s mu->soper
$4 = (struct soper *) 0x7ffff77b9bc0
(gdb) print /s mu->soper->operclass
$5 = (struct operclass *) 0x0
(gdb) print /s mu->soper->operclass->name
Cannot access memory at address 0x0
```
